; NOTICE: This file does nothing if utility.yeet_recipes is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list recipe IDs below, no matter what workstation
; they're for, and they will be destroyed with a precision gigawatt laser.

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

; Example: Prevent sandstone from being crafted.
;[minecraft:]
;sandstone=true

; Example with a weirder ID: Prevent dark oak saplings from being transformed
; into oak saplings with a Botania mana pool with an Alchemy Catalyst.
;[botania:]
;mana_infusion/dark_oak_sapling_to_oak_sapling=true

[alexsmobs:]
tarantula_hawk_elytra=true

[antiqueatlas:]
empty_atlas=true
empty_atlas_new=true

[ars_nouveau:]
challenge_2=true
crush_blue_dye=true
crush_brown_dye=true
crush_light_blue_dye=true
crush_light_gray_dye_azure=true
crush_light_gray_dye_oxeye=true
crush_light_gray_dye_tulip=true
crush_magenta_dye=true
crush_orange_dye=true
crush_pink_dye=true
crush_red_dye_beetroot=true
crush_red_dye_poppy=true
crush_red_dye_rose_bush=true
crush_red_dye_tulip=true
crush_sugar_cane=true
crush_white_dye=true
crush_yellow_dye=true
moonfall_2=true
sunrise_2=true
wilden_summon_2=true
wilden_summon_3=true
wilden_summon_4=true
wilden_summon_5=true
wing_to_leather=true
worn_notebook=true

[bosses_of_mass_destruction:]
brimstone_nectar=true

[cataclysm:]
the_incinerator=true
smithing/ignitium_elytra_chestplate=true

[dustydecor:]
hanging_knives_recipe_2=true
knife_and_cuttingboard_recipe_2=true
old_globe_recipe=true
rope_recipe=true
treasure_map_recipe_2=true
vintagegloberecipe=true

[endrem:]
end_crystal_boots_smithing=true
end_crystal_chestplate_smithing=true
end_crystal_helmet_smithing=true
end_crystal_leggings_smithing=true

[epicfight:]
diamond_dagger=true
diamond_greatsword=true
diamond_longsword=true
diamond_spear=true
diamond_tachi=true
golden_dagger=true
golden_greatsword=true
golden_longsword=true
golden_spear=true
golden_tachi=true
iron_dagger=true
iron_greatsword=true
iron_longsword=true
iron_spear=true
iron_tachi=true
netherite_dagger=true
netherite_greatsword=true
netherite_longsword=true
netherite_spear=true
netherite_tachi=true
stone_greatsword=true
stone_spear=true

[iceandfire:]
bestiary=true
deathworm_yellow_helmet=true
deathworm_yellow_chestplate=true
deathworm_yellow_leggings=true
deathworm_yellow_boots=true
deathworm_white_helmet=true
deathworm_white_chestplate=true
deathworm_white_leggings=true
deathworm_white_boots=true
deathworm_red_helmet=true
deathworm_red_chestplate=true
deathworm_red_leggings=true
deathworm_red_boots=true
deathworm_gauntlet_red=true
deathworm_gauntlet_white=true
deathworm_gauntlet_yellow=true
dragonmeal_alternate=true
dragonsteel_fire_ingot=true
dragonsteel_ice_ingot=true
dragonsteel_lighting_ingot=true
dread_stone=true
dread_stone_bricks=true
dread_stone_bricks_chiseled=true
dread_stone_bricks_mossy=true
dread_stone_face=true
dread_stone_slab=true
dread_stone_stairs=true
dread_stone_tile=true
dread_torch=true
dread_wood_planks=true
jar_empty=true
lectern=true
stonecutter/dread_stone_bricks=true
stonecutter/dread_stone_bricks_chiseled=true
stonecutter/dread_stone_slab=true
stonecutter/dread_stone_stairs=true
stonecutter/dread_stone_tile=true

[infernalexp:]
crafting/crafting_shaped/blindsight_tongue_whip=true

[libraryferret:]
blasting/diamond_coins_jtl=true
blasting/emerald_coins_jtl=true
blasting/gold_coins_jtl=true
blasting/iron_coins_jtl=true
blasting/netherite_coins_jtl=true
crafting_shaped/fake_diamond_block=true
crafting_shaped/fake_emerald_block=true
crafting_shaped/fake_gold_block=true
crafting_shaped/fake_iron_block=true
crafting_shaped/fake_netherite_block=true
smelting/diamond_coins_jtl=true
smelting/emerald_coins_jtl=true
smelting/gold_coins_jtl=true
smelting/iron_coins_jtl=true
smelting/netherite_coins_jtl=true

[majruszs_difficulty:]
end_ingot_vertical=true

[minecraft:]
purpur_block=true

[phantasm:]
crystiles_craft=true
oblivy_end_stone=true
raw_purpur_bricks_craft=true
smooth_obsidian_craft=true
void_crystiles_craft=true

[philips_ruins1_16_5:]
socket_fallen_star_axe=true
socket_fallen_star_boots=true
socket_fallen_star_chestplate=true
socket_fallen_star_helmet=true
socket_fallen_star_hoe=true
socket_fallen_star_leggings=true
socket_fallen_star_pickaxe=true
socket_fallen_star_shovel=true
socket_fallen_star_sword=true
redsand_stonebrick_recipe=true

[revampedwolf:]
diamond_wolf_armor=true
golden_wolf_armor=true
iron_wolf_armor=true
leather_wolf_armor=true

[supplementaries:]
blackstone_tile_vertical_slab=true
blackstone_tile_vertical_slab_stonecutter=true
checker_vertical_slab=true
checker_vertical_slab_stonecutter=true
patchouli_book=true
sack=true
stone_tile_vertical_slab=true
stone_tile_vertical_slab_stonecutter=true
hanging_signs/hanging_sign_archwood=true
hanging_signs/hanging_sign_painted_acacia=true
sign_posts/sign_post_archwood=true
sign_posts/sign_post_painted_acacia=true