; NOTICE: This file does nothing if utility.yeet_recipes is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list recipe IDs below, no matter what workstation
; they're for, and they will be destroyed with a precision gigawatt laser.

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

; Example: Prevent sandstone from being crafted.
;[minecraft:]
;sandstone=true

; Example with a weirder ID: Prevent dark oak saplings from being transformed
; into oak saplings with a Botania mana pool with an Alchemy Catalyst.
;[botania:]
;mana_infusion/dark_oak_sapling_to_oak_sapling=true

[alexsmobs:]
falconry_hood_alt=true
shark_tooth_arrow=true
tarantula_hawk_elytra=true

[antiqueatlas:]
empty_atlas_new=true
empty_atlas=true

[ars_nouveau:]
amplify_arrow=true
aqua_affinity_1=true
archwood_to_chest=true
bane_of_arthropods_1=true
bane_of_arthropods_2=true
bane_of_arthropods_3=true
bane_of_arthropods_4=true
bane_of_arthropods_5=true
blast_protection_1=true
blast_protection_2=true
blast_protection_3=true
blast_protection_4=true
challenge_2=true
crush_blue_dye=true
crush_brown_dye=true
crush_gravel=true
crush_light_blue_dye=true
crush_light_gray_dye_azure=true
crush_light_gray_dye_oxeye=true
crush_light_gray_dye_tulip=true
crush_magenta_dye=true
crush_orange_dye=true
crush_pink_dye=true
crush_red_dye_beetroot=true
crush_red_dye_poppy=true
crush_red_dye_rose_bush=true
crush_red_dye_tulip=true
crush_sugar_cane=true
crush_white_dye=true
crush_yellow_dye=true
depth_strider_1=true
depth_strider_2=true
depth_strider_3=true
efficiency_1=true
efficiency_2=true
efficiency_3=true
efficiency_4=true
efficiency_5=true
efficiency_5=true
feather_falling_1=true
feather_falling_2=true
feather_falling_3=true
feather_falling_4=true
fire_aspect_1=true
fire_aspect_2=true
fire_protection_1=true
fire_protection_2=true
fire_protection_3=true
fire_protection_4=true
fire_protection_5=true
flame_1=true
fortune_1=true
fortune_2=true
fortune_3=true
glyph_fortune=true
infinity_1=true
knockback_1=true
knockback_2=true
looting_1=true
looting_2=true
looting_3=true
mana_boost_1=true
mana_boost_2=true
mana_boost_3=true
mana_regen_1=true
mana_regen_2=true
mana_regen_3=true
moonfall_2=true
multishot_1=true
pierce_arrow=true
piercing_1=true
piercing_2=true
piercing_3=true
piercing_4=true
power_1=true
power_2=true
power_3=true
power_4=true
power_5=true
projectile_protection_1=true
projectile_protection_2=true
projectile_protection_3=true
projectile_protection_4=true
projectile_protection_5=true
protection_1=true
protection_2=true
protection_3=true
protection_4=true
protection_5=true
punch_1=true
punch_2=true
quick_charge_1=true
quick_charge_2=true
quick_charge_3=true
reactive_2=true
reactive_3=true
respiration_1=true
respiration_2=true
respiration_3=true
sharpness_1=true
sharpness_2=true
sharpness_3=true
sharpness_4=true
sharpness_5=true
silk_touch_1=true
smite_1=true
smite_2=true
smite_3=true
smite_4=true
smite_5=true
spike_to_dye=true
split_arrow=true
sunrise_2=true
sweeping_1=true
sweeping_2=true
sweeping_3=true
thorns_1=true
thorns_2=true
thorns_3=true
unbreaking_1=true
unbreaking_2=true
unbreaking_3=true
wilden_summon_2=true
wilden_summon_3=true
wilden_summon_4=true
wilden_summon_5=true
worn_notebook=true

[bosses_of_mass_destruction:]
brimstone_nectar=true

[cataclysm:]
smithing/ignitium_elytra_chestplate=true
the_incinerator=true

[comforts:]
rope_and_nail=true

[dustydecor:]
hanging_knives_recipe_2=true
knife_and_cuttingboard_recipe_2=true
old_globe_recipe=true
rope_recipe=true
treasure_map_recipe_2=true
vintagegloberecipe=true

[endrem:]
end_crystal_boots_smithing=true
end_crystal_chestplate_smithing=true
end_crystal_helmet_smithing=true
end_crystal_leggings_smithing=true

[epicfight:]
diamond_dagger=true
diamond_greatsword=true
diamond_longsword=true
diamond_spear=true
diamond_tachi=true
golden_dagger=true
golden_greatsword=true
golden_longsword=true
golden_spear=true
golden_tachi=true
iron_dagger=true
iron_greatsword=true
iron_longsword=true
iron_spear=true
iron_tachi=true
netherite_dagger=true
netherite_greatsword=true
netherite_longsword=true
netherite_spear=true
netherite_tachi=true
stone_greatsword=true
stone_spear=true

[iceandfire:]
bestiary=true
deathworm_gauntlet_red=true
deathworm_gauntlet_white=true
deathworm_gauntlet_yellow=true
deathworm_red_boots=true
deathworm_red_chestplate=true
deathworm_red_helmet=true
deathworm_red_leggings=true
deathworm_white_boots=true
deathworm_white_chestplate=true
deathworm_white_helmet=true
deathworm_white_leggings=true
deathworm_yellow_boots=true
deathworm_yellow_chestplate=true
deathworm_yellow_helmet=true
deathworm_yellow_leggings=true
dragon_horn=true
dragonmeal_alternate=true
dread_stone_bricks_chiseled=true
dread_stone_bricks_mossy=true
dread_stone_bricks=true
dread_stone_face=true
dread_stone_slab=true
dread_stone_stairs=true
dread_stone_tile=true
dread_stone=true
dread_torch=true
dread_wood_planks=true
ghost_chest=true
jar_empty=true
lectern=true
stonecutter/dread_stone_bricks_chiseled=true
stonecutter/dread_stone_bricks=true
stonecutter/dread_stone_slab=true
stonecutter/dread_stone_stairs=true
stonecutter/dread_stone_tile=true
summoning_crystal_fire_reset=true
summoning_crystal_fire=true
summoning_crystal_ice_reset=true
summoning_crystal_ice=true
summoning_crystal_lightning_reset=true
summoning_crystal_lightning=true

[infernalexp:]
crafting/crafting_shaped/blast_furnace_from_smooth_stones=true
crafting/crafting_shaped/blindsight_tongue_whip=true
crafting/crafting_shapeless/basalt_brick_slab=true
crafting/crafting_shapeless/basalt_cobbled_slab=true
crafting/crafting_shapeless/basalt_slab=true
crafting/crafting_shapeless/dimstone_brick_slab=true
crafting/crafting_shapeless/dullstone_brick_slab=true
crafting/crafting_shapeless/glowdust_stone_brick_slab=true
crafting/crafting_shapeless/glowdust_stone_slab=true
crafting/crafting_shapeless/glowstone_brick_slab=true
crafting/crafting_shapeless/polished_basalt_slab=true
crafting/crafting_shapeless/polished_basalt_tiles_slab=true
crafting/crafting_shapeless/smooth_dimstone_slab=true
crafting/crafting_shapeless/smooth_dullstone_slab=true
crafting/crafting_shapeless/smooth_glowstone_slab=true
crafting/crafting_shapeless/soul_sand_slab=true
crafting/crafting_shapeless/soul_slate_brick_slab=true
crafting/crafting_shapeless/soul_slate_slab=true
crafting/crafting_shapeless/soul_soil_slab=true
crafting/crafting_shapeless/soul_stone_brick_slab=true
crafting/crafting_shapeless/soul_stone_slab=true

[libraryferret:]
blasting/diamond_coins_jtl=true
blasting/emerald_coins_jtl=true
blasting/gold_coins_jtl=true
blasting/iron_coins_jtl=true
blasting/netherite_coins_jtl=true
crafting_shaped/fake_diamond_block=true
crafting_shaped/fake_emerald_block=true
crafting_shaped/fake_gold_block=true
crafting_shaped/fake_iron_block=true
crafting_shaped/fake_netherite_block=true
smelting/diamond_coins_jtl=true
smelting/emerald_coins_jtl=true
smelting/gold_coins_jtl=true
smelting/iron_coins_jtl=true
smelting/netherite_coins_jtl=true

[majruszs_difficulty:]
end_axe_smithing=true
end_hoe_smithing=true
end_ingot_vertical=true
end_pickaxe_smithing=true
end_shovel_smithing=true
end_sword_smithing=true

[minecraft:]
magma_block=true
purpur_block=true
respawn_anchor=true
shulker_box_coloring=true
shulker_box=true
wooden_axe=true
wooden_hoe=true
wooden_pickaxe=true
wooden_shovel=true
wooden_sword=true

[phantasm:]
chiseled_end_stone_recipe=true
crystiles_craft=true
fallen_star_recipe=true
oblivy_end_stone_recipe=true
raw_purpur_bricks_craft=true
smooth_obsidian_craft=true
socket_fallen_star_axe=true
socket_fallen_star_boots=true
socket_fallen_star_chestplate=true
socket_fallen_star_helmet=true
socket_fallen_star_hoe=true
socket_fallen_star_leggings=true
socket_fallen_star_pickaxe=true
socket_fallen_star_shovel=true
socket_fallen_star_sword=true
void_crystiles_craft=true

[philips_ruins1_16_5:]
redsand_stonebrick_recipe=true

[projectvibrantjourneys:]
glowstone_dust=true

[revampedwolf:]
diamond_wolf_armor=true
golden_wolf_armor=true
iron_wolf_armor=true
leather_wolf_armor=true

[supplementaries:]
blackstone_tile_vertical_slab_stonecutter=true
blackstone_tile_vertical_slab=true
checker_vertical_slab_stonecutter=true
checker_vertical_slab=true
copper_lantern_2=true
daub=true
patchouli_book=true
sack=true
stone_tile_vertical_slab_stonecutter=true
stone_tile_vertical_slab=true