'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:72}}',
2 : '',
3 : '{Count:1b,id:"minecraft:compass"}',
4 : '{Count:1b,id:"minecraft:lantern"}',
5 : '{Count:1b,id:"extcaves:picker_flint",tag:{Damage:28}}',
6 : '{Count:12b,id:"minecraft:bread"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"epicfight:skillbook",tag:{skill:"epicfight:roll"}}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:4b,id:"majruszs_difficulty:bandage"}',
33 : '',
34 : '',
35 : '{Count:1b,id:"antiqueatlas:empty_antique_atlas"}',

