#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Feb 09 12:53:39 VET 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=[3] MakeUp UltraFast v8.6g [HIGH].zip
