#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sun May 04 02:30:42 VET 2025
int.ocean_quad.separation=10
int.ocean_the_column_temple.spacing=25
int.ocean_quad.spacing=25
int.ocean_frigate_large.spacing=20
int.ocean_frigate_medium.spacing=20
boolean.ocean_ruin_temple.enable=true
int.ocean_ruin_pillager.spacing=25
boolean.ocean_brigantine.enable=false
boolean.ocean_cage.enable=true
int.ocean_cage.separation=10
int.ocean_temple_quad.separation=10
int.ocean_brigantine.spacing=20
int.ocean_frigate_large.separation=10
int.ocean_brigantine.separation=10
int.ocean_warm_temple.spacing=25
int.ocean_the_column_temple.separation=10
int.ocean_cage.spacing=25
int.ocean_frigate_medium.separation=10
boolean.ocean_frigate_large.enable=false
boolean.ocean_the_column_temple.enable=false
int.ocean_ruin_temple.separation=10
int.ocean_ruin_temple.spacing=25
boolean.ocean_temple_quad.enable=true
boolean.ocean_quad.enable=true
boolean.ocean_ruin_pillager.enable=false
int.ocean_temple_quad.spacing=25
int.ocean_warm_temple.separation=10
int.ocean_ruin_pillager.separation=10
boolean.ocean_warm_temple.enable=false
boolean.ocean_frigate_medium.enable=false
