# MakeUp - block.properties

#if MC_VERSION >= 11300

  # WAVING ENTITIES
  block.10031 = grass fern seagrass nether_sprouts warped_roots crimson_roots projectvibrantjourneys:short_grass projectvibrantjourneys:beach_grass projectvibrantjourneys:desert_sage projectvibrantjourneys:desert_sage projectvibrantjourneys:dry_grass projectvibrantjourneys:prairie_grass oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling projectvibrantjourneys:fir_sapling projectvibrantjourneys:pine_sapling projectvibrantjourneys:redwood_sapling projectvibrantjourneys:willow_sapling projectvibrantjourneys:mangrove_sapling projectvibrantjourneys:palm_sapling projectvibrantjourneys:cottonwood_sapling projectvibrantjourneys:aspen_sapling projectvibrantjourneys:juniper_sapling projectvibrantjourneys:baobab_sapling projectvibrantjourneys:red_maple_sapling projectvibrantjourneys:orange_maple_sapling projectvibrantjourneys:purple_maple_sapling projectvibrantjourneys:pink_sakura_sapling projectvibrantjourneys:white_sakura_sapling projectvibrantjourneys:tamarack_sapling projectvibrantjourneys:joshua_sapling ars_nouveau:blue_archwood_sapling ars_nouveau:purple_archwood_sapling ars_nouveau:green_archwood_sapling ars_nouveau:red_archwood_sapling phantasm:pream_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush projectvibrantjourneys:crimson_nettle projectvibrantjourneys:warped_nettle ars_nouveau:mana_berry_bush extcaves:moss_fire extcaves:moss_dry extcaves:moss_frozen extcaves:moss_humid_ground iceandfire:fire_lily iceandfire:frost_lily iceandfire:lightning_lily phantasm:vivid_nihilium_grass bosses_of_mass_destruction:void_lily supplementaries:wild_flax
  block.10059 = wheat carrots potatoes beetroots ars_nouveau:mana_bloom_crop
  block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower projectvibrantjourneys:cattail:half=lower projectvibrantjourneys:sea_oats:half=lower projectvibrantjourneys:blooming_desert_agave:half=lower supplementaries:flax:half=lower
  block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper projectvibrantjourneys:cattail:half=upper projectvibrantjourneys:sea_oats:half=upper projectvibrantjourneys:blooming_desert_agave:half=upper supplementaries:flax:half=upper
  block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves vine projectvibrantjourneys:fir_leaves projectvibrantjourneys:pine_leaves projectvibrantjourneys:redwood_leaves projectvibrantjourneys:willow_leaves projectvibrantjourneys:mangrove_leaves projectvibrantjourneys:palm_leaves projectvibrantjourneys:cottonwood_leaves projectvibrantjourneys:berried_juniper_leaves projectvibrantjourneys:juniper_leaves projectvibrantjourneys:baobab_leaves projectvibrantjourneys:red_maple_leaves projectvibrantjourneys:orange_maple_leaves projectvibrantjourneys:purple_maple_leaves projectvibrantjourneys:pink_sakura_leaves projectvibrantjourneys:white_sakura_leaves projectvibrantjourneys:tamarack_leaves projectvibrantjourneys:joshua_leaves ars_nouveau:blue_archwood_leaves ars_nouveau:purple_archwood_leaves ars_nouveau:green_archwood_leaves ars_nouveau:red_archwood_leaves extcaves:moss_hanging_roots extcaves:moss_humid_ceiling extcaves:cave_vine extcaves:cave_vine_end iceandfire:myrmex_desert_biolight iceandfire:myrmex_jungle_biolight phantasm:hanging_pream_berry phantasm:hanging_pream_leaves phantasm:pream_leaves
  # NO-WAVEABLE SMALL ELEMENTS
  block.10032 = sugar_cane tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan nether_wart

  # REFLECTIVE
  block.10008 = water flowing_water
  block.10079 = ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane infernalexp:quartz_glass infernalexp:quartz_glass_pane infernalexp:glow_glass infernalexp:glow_glass_pane phantasm:crystal_framed_glass phantasm:crystal_framed_glass_pane

  # EMMISIVE (LIKE GLOWSTONE)
  block.10089 = glowstone shroomlight torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp lantern sea_lantern soul_lantern soul_torch soul_wall_torch infernalexp:glow_lantern infernalexp:glow_torch infernalexp:glow_torch_wall infernalexp:glowstone_bricks infernalexp:glowstone_brick_slab infernalexp:glowstone_brick_stairs infernalexp:glowstone_brick_wall infernalexp:chiseled_glowstone_bricks infernalexp:cracked_glowstone_bricks infernalexp:smooth_glowstone infernalexp:smooth_glowstone_slab infernalexp:smooth_glowstone_button infernalexp:dimstone infernalexp:dimstone_bricks infernalexp:dimstone_brick_slab infernalexp:dimstone_brick_stairs infernalexp:dimstone_brick_wall infernalexp:chiseled_dimstone_bricks infernalexp:cracked_dimstone_bricks infernalexp:smooth_dimstone infernalexp:smooth_dimstone_slab infernalexp:smooth_dimstone_button infernalexp:dullstone infernalexp:dullstone_bricks infernalexp:dullstone_brick_slab infernalexp:dullstone_brick_stairs infernalexp:dullstone_brick_wall infernalexp:chiseled_dullstone_bricks infernalexp:cracked_dullstone_bricks infernalexp:smooth_dullstone infernalexp:smooth_dullstone_slab infernalexp:smooth_dulltone_button bosses_of_mass_destruction:mob_ward supplementaries:sconce supplementaries:sconce_wall supplementaries:sconce_soul supplementaries:sconce_wall_soul supplementaries:sconce_glow supplementaries:sconce_wall_glow supplementaries:sconce_lever supplementaries:copper_lantern supplementaries:candelabra supplementaries:candelabra_silver

  # NEW EMMISIVE
  block.10090 = lava flowing_lava magma_block end_rod campfire:lit=true soul_campfire:lit=true beacon cataclysm:ignitium_block infernalexp:glow_campfire:lit=true

  # FAKE EMMISORS
  block.10213 = fire soul_fire infernalexp:glow_fire phantasm:fallen_star

  # METAL-LIKE
  block.10400 = iron_block gold_block emerald_block lapis_block diamond_block iceandfire:copper_block iceandfire:silver_block iceandfire:amythest_block iceandfire:sapphire_block iceandfire:dragonsteel_fire_block iceandfire:dragonsteel_ice_block iceandfire:dragonsteel_lightning_block majruszs_difficulty:end_block phantasm:stellium_block rail powered_rail detector_rail activator_rail light_weighted_pressure_plate heavy_weighted_pressure_plate iron_trapdoor iron_bars alexsmobs:hummingbird_feeder iceandfire:copper_pile iceandfire:silver_pile iceandfire:gold_pile supplementaries:gold_trapdoor supplementaries:cog_block supplementaries:lock_block supplementaries:iron_gate supplementaries:goblet supplementaries:crimson_lantern supplementaries:hourglass
  # SAND-LIKE
  block.10410 = sand red_sand dirt_path slabgen:sand_slab slabgen:red_sand_slab slabgen:path_slab infernalexp:glowdust_sand infernalexp:glowdust infernalexp:trapped_glowdust_sand phantasm:stardust_block phantasm:stardust_layer

  # FABRIC-LIKE
  block.10440 = white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
#else

  # WAVING ENTITIES
  block.10031 = tallgrass
  block.10059 = wheat carrots potatoes beetroots
  block.10175 = double_plant:half=lower
  block.10176 = double_plant:half=upper
  
  block.10018 = leaves leaves2

  # REFLECTIVE
  block.10008 = water flowing_water 113_water_mechanics:downwards_bubble_column 113_water_mechanics:upwards_bubble_column bubble_elevator:bubble_column magma_bubble_column:magma_bubble_column
  block.10079 = ice slime stained_glass stained_glass_pane

  # EMMISIVE (LIKE GLOWSTONE)
  block.10089 = glowstone torch redstone_torch lit_pumpkin lit_redstone_lamp beacon

  # NO-WAVEABLE
  block.10032 = reeds sugar_cane tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan sapling nether_wart
  
  # NEW EMMISIVE
  block.10090 = magma soul_fire fire flowing_lava lava end_rod campfire:lit=true soul_campfire:lit=true beacon
  
  # FAKE EMMISORS
  block.10213 = soul_fire

  # METAL-LIKE
  block.10400 = iron_block gold_block emerald_block lapis_block diamond_block
 
  # SAND-LIKE
  block.10410 = sand red_sand dirt_path

  # FABRIC-LIKE
  block.10440 = white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
  #endif
